<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tL-GZ-3X7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-Ew-blr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="205" id="DFW-Bt-l5S" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFW-Bt-l5S" id="Rjo-cn-eOQ">
                                            <frame key="frameInset" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-ZH-kJj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Dfz-uw-Tre"/>
                                                        <constraint firstAttribute="width" secondItem="x3H-ZH-kJj" secondAttribute="height" multiplier="1:1" id="Mz7-po-rmd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="The Codmother Fish" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-te-UjD">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-xc-Lac">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="hJR-sf-4bm"/>
                                                        <constraint firstAttribute="height" constant="25" id="rQh-d2-1aA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1234 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-q9-iPm">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, North Beach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-Dr-aJ6">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="American" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-Zg-i4W">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Zy-Wwb">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtQ-xc-Lac" firstAttribute="leading" secondItem="x3H-ZH-kJj" secondAttribute="trailing" constant="8" id="3Md-gI-Ko1"/>
                                                <constraint firstAttribute="trailing" secondItem="FgS-Zy-Wwb" secondAttribute="trailing" constant="8" id="9eW-yp-TQ5"/>
                                                <constraint firstItem="c9t-te-UjD" firstAttribute="top" secondItem="Rjo-cn-eOQ" secondAttribute="topMargin" constant="8" id="B0x-Qj-Mpc"/>
                                                <constraint firstItem="x3H-ZH-kJj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rjo-cn-eOQ" secondAttribute="top" constant="1" id="Eom-cy-Yly"/>
                                                <constraint firstItem="Nyg-q9-iPm" firstAttribute="centerY" secondItem="mtQ-xc-Lac" secondAttribute="centerY" id="FPH-hI-8Lo"/>
                                                <constraint firstItem="x3H-ZH-kJj" firstAttribute="leading" secondItem="Rjo-cn-eOQ" secondAttribute="leadingMargin" constant="10" id="GmY-ej-yrP"/>
                                                <constraint firstItem="NcX-Zg-i4W" firstAttribute="leading" secondItem="x3H-ZH-kJj" secondAttribute="trailing" constant="8" id="Il9-pH-CJ1"/>
                                                <constraint firstItem="FgS-Zy-Wwb" firstAttribute="centerY" secondItem="c9t-te-UjD" secondAttribute="centerY" id="NWN-Hz-bRd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x3H-ZH-kJj" secondAttribute="bottom" constant="1" id="RNN-NG-nw4"/>
                                                <constraint firstItem="Nyg-q9-iPm" firstAttribute="leading" secondItem="mtQ-xc-Lac" secondAttribute="trailing" constant="8" id="SWP-Ja-r6C"/>
                                                <constraint firstItem="x2B-Dr-aJ6" firstAttribute="leading" secondItem="x3H-ZH-kJj" secondAttribute="trailing" constant="8" id="UeD-wh-LQj"/>
                                                <constraint firstItem="NcX-Zg-i4W" firstAttribute="top" secondItem="x2B-Dr-aJ6" secondAttribute="bottom" constant="8" id="Wje-Xn-Vpa"/>
                                                <constraint firstAttribute="bottom" secondItem="NcX-Zg-i4W" secondAttribute="bottom" constant="8" id="XjJ-0H-d1j"/>
                                                <constraint firstItem="mtQ-xc-Lac" firstAttribute="top" secondItem="c9t-te-UjD" secondAttribute="bottom" constant="8" id="ax3-QL-pft"/>
                                                <constraint firstItem="x2B-Dr-aJ6" firstAttribute="top" secondItem="mtQ-xc-Lac" secondAttribute="bottom" constant="8" id="fiI-2k-hpZ"/>
                                                <constraint firstItem="mtQ-xc-Lac" firstAttribute="leading" secondItem="c9t-te-UjD" secondAttribute="leading" id="gQh-vo-7oy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x2B-Dr-aJ6" secondAttribute="trailing" constant="15" id="kJe-OE-ZBx"/>
                                                <constraint firstItem="x3H-ZH-kJj" firstAttribute="centerY" secondItem="Rjo-cn-eOQ" secondAttribute="centerY" id="l3A-eW-7rP"/>
                                                <constraint firstItem="FgS-Zy-Wwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c9t-te-UjD" secondAttribute="trailing" constant="3" id="oIR-rh-2IP"/>
                                                <constraint firstAttribute="trailing" secondItem="NcX-Zg-i4W" secondAttribute="trailing" constant="8" id="vg7-dO-Vsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="x2B-Dr-aJ6" id="tuj-0P-cOO"/>
                                            <outlet property="businessImageView" destination="x3H-ZH-kJj" id="6wD-ir-u9q"/>
                                            <outlet property="categoriesLabel" destination="NcX-Zg-i4W" id="SGY-eh-W7g"/>
                                            <outlet property="distanceLabel" destination="FgS-Zy-Wwb" id="mJt-nE-BxU"/>
                                            <outlet property="nameLabel" destination="c9t-te-UjD" id="gFt-Nf-lkV"/>
                                            <outlet property="ratingImageView" destination="mtQ-xc-Lac" id="djB-16-MbY"/>
                                            <outlet property="reviewCountLabel" destination="Nyg-q9-iPm" id="05W-ah-Jzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjW-Ew-blr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Icr-wL-bjU"/>
                            <constraint firstAttribute="bottom" secondItem="fjW-Ew-blr" secondAttribute="bottom" id="VQE-7H-XLc"/>
                            <constraint firstItem="fjW-Ew-blr" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="eQB-Tv-Jhu"/>
                            <constraint firstAttribute="trailing" secondItem="fjW-Ew-blr" secondAttribute="trailing" id="p9d-IV-zzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hrc-uH-Gzk">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="RJl-kP-ECd">
                            <connections>
                                <segue destination="KNX-su-187" kind="presentation" identifier="ShowFilterControllerSegue" id="6nH-9c-Llw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="fjW-Ew-blr" id="yyQ-f9-zCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Rfd-Tq-yHN">
            <objects>
                <viewController id="zi4-RD-GPy" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFB-zg-Ddk"/>
                        <viewControllerLayoutGuide type="bottom" id="FYo-Id-tyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4s-z5-7G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-YM-k2T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealTableCell" id="P2j-Rf-lrL" customClass="DealTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2j-Rf-lrL" id="bM7-pb-cjF">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-32-KGa">
                                                    <color key="onTintColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onOffSwitchToggled:" destination="zi4-RD-GPy" eventType="valueChanged" id="lqE-Gr-e1y"/>
                                                        <action selector="onOffSwitchToggled:" destination="P2j-Rf-lrL" eventType="valueChanged" id="wQ7-p1-HBa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-RV-l3u">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucf-RV-l3u" firstAttribute="centerY" secondItem="bM7-pb-cjF" secondAttribute="centerY" id="0Mc-ZZ-Nuo"/>
                                                <constraint firstAttribute="trailing" secondItem="rBf-32-KGa" secondAttribute="trailing" constant="8" id="9Fl-gk-Lx1"/>
                                                <constraint firstItem="Ucf-RV-l3u" firstAttribute="leading" secondItem="bM7-pb-cjF" secondAttribute="leadingMargin" constant="8" id="9Gx-7r-mxE"/>
                                                <constraint firstItem="rBf-32-KGa" firstAttribute="centerY" secondItem="bM7-pb-cjF" secondAttribute="centerY" id="Wj5-LE-aB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="rBf-32-KGa" id="cGK-6L-0xS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistanceTableCell" id="Onv-ti-Rxs" customClass="DistanceTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Onv-ti-Rxs" id="gew-qq-tVT">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-4l-l8f">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-jp-XxB">
                                                    <color key="backgroundColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qg6-jp-XxB" secondAttribute="height" multiplier="1:1" id="BPn-Ib-Aby"/>
                                                        <constraint firstAttribute="height" constant="32" id="GGf-Oy-FYP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="Onv-ti-Rxs" eventType="touchUpInside" id="0n6-2g-MFb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uxC-4l-l8f" firstAttribute="leading" secondItem="gew-qq-tVT" secondAttribute="leadingMargin" constant="8" id="F4A-r6-0u0"/>
                                                <constraint firstItem="uxC-4l-l8f" firstAttribute="centerY" secondItem="gew-qq-tVT" secondAttribute="centerY" id="eui-MB-5oS"/>
                                                <constraint firstAttribute="trailing" secondItem="qg6-jp-XxB" secondAttribute="trailing" constant="8" id="wWD-B5-p83"/>
                                                <constraint firstItem="qg6-jp-XxB" firstAttribute="centerY" secondItem="gew-qq-tVT" secondAttribute="centerY" id="yGo-JE-TLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceButton" destination="qg6-jp-XxB" id="7wV-SY-dXZ"/>
                                            <outlet property="distanceLabel" destination="uxC-4l-l8f" id="9Lm-6g-jGk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortByTableCell" id="PEW-tr-Q2r" customClass="SortByTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEW-tr-Q2r" id="iZc-xJ-bxY">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-ZY-LbV">
                                                    <color key="backgroundColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DeZ-Ov-qBk"/>
                                                        <constraint firstAttribute="width" secondItem="W8w-ZY-LbV" secondAttribute="height" multiplier="1:1" id="cuk-y3-0QZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sortByButtonClicked:" destination="PEW-tr-Q2r" eventType="touchUpInside" id="Yzh-9b-Cpc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-xA-6Mv">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8w-ZY-LbV" firstAttribute="centerY" secondItem="iZc-xJ-bxY" secondAttribute="centerY" id="BPi-FE-hO2"/>
                                                <constraint firstAttribute="trailing" secondItem="W8w-ZY-LbV" secondAttribute="trailing" constant="8" id="Kze-ru-lg7"/>
                                                <constraint firstItem="4Ne-xA-6Mv" firstAttribute="centerY" secondItem="iZc-xJ-bxY" secondAttribute="centerY" id="ZTS-oN-eND"/>
                                                <constraint firstItem="4Ne-xA-6Mv" firstAttribute="leading" secondItem="iZc-xJ-bxY" secondAttribute="leadingMargin" constant="8" id="hGd-n1-H3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortByButton" destination="W8w-ZY-LbV" id="KcP-NY-DJH"/>
                                            <outlet property="sortByLabel" destination="4Ne-xA-6Mv" id="yss-ea-0Gb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableCell" id="KLg-DR-UlQ" customClass="CategoryTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLg-DR-UlQ" id="Dak-32-2Ip">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-Qp-koi">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-Sz-SyS">
                                                    <color key="onTintColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onOffSwitchToggled:" destination="KLg-DR-UlQ" eventType="valueChanged" id="OAQ-sI-dkL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEQ-Qp-koi" firstAttribute="leading" secondItem="Dak-32-2Ip" secondAttribute="leadingMargin" constant="8" id="LOh-1Q-nOT"/>
                                                <constraint firstItem="OEQ-Qp-koi" firstAttribute="centerY" secondItem="Dak-32-2Ip" secondAttribute="centerY" id="ZwU-rw-g4o"/>
                                                <constraint firstAttribute="trailing" secondItem="bkT-Sz-SyS" secondAttribute="trailing" constant="8" id="lnZ-u5-PPT"/>
                                                <constraint firstItem="bkT-Sz-SyS" firstAttribute="centerY" secondItem="Dak-32-2Ip" secondAttribute="centerY" id="raE-zC-Wdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OEQ-Qp-koi" id="0jK-2s-gNb"/>
                                            <outlet property="onOffSwitch" destination="bkT-Sz-SyS" id="ZLj-BH-ZoC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandableTableViewCell" id="8HW-BN-gzB" customClass="ExpandableTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8HW-BN-gzB" id="fJz-oS-BXE">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-wO-Itw">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow.png" highlightedImage="down-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-0T-4lr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rcc-yA-6h5"/>
                                                        <constraint firstAttribute="width" constant="30" id="tr4-i8-lVC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUC-wO-Itw" firstAttribute="centerY" secondItem="fJz-oS-BXE" secondAttribute="centerY" id="4Qk-Fi-UfK"/>
                                                <constraint firstItem="0gm-0T-4lr" firstAttribute="centerY" secondItem="fJz-oS-BXE" secondAttribute="centerY" id="QW2-I5-9qA"/>
                                                <constraint firstItem="NUC-wO-Itw" firstAttribute="leading" secondItem="fJz-oS-BXE" secondAttribute="leadingMargin" constant="8" id="d1u-64-MXg"/>
                                                <constraint firstAttribute="trailing" secondItem="0gm-0T-4lr" secondAttribute="trailing" constant="8" id="rxq-mD-j0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NUC-wO-Itw" id="oJ5-vj-NdE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeeMoreTableViewCell" id="doH-hl-3Cg" customClass="SeeMoreTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doH-hl-3Cg" id="89E-0d-ze0">
                                            <frame key="frameInset" width="355" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-YC-YkP">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vd1-YC-YkP" firstAttribute="centerY" secondItem="89E-0d-ze0" secondAttribute="centerY" id="DdJ-8U-ewP"/>
                                                <constraint firstItem="vd1-YC-YkP" firstAttribute="centerX" secondItem="89E-0d-ze0" secondAttribute="centerX" id="o1P-qP-K96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkH-YM-k2T" firstAttribute="top" secondItem="AFB-zg-Ddk" secondAttribute="bottom" id="5ca-iy-mqp"/>
                            <constraint firstAttribute="trailing" secondItem="dkH-YM-k2T" secondAttribute="trailing" constant="10" id="Zk7-CW-vWy"/>
                            <constraint firstItem="FYo-Id-tyI" firstAttribute="top" secondItem="dkH-YM-k2T" secondAttribute="bottom" id="mzP-zy-lRr"/>
                            <constraint firstItem="dkH-YM-k2T" firstAttribute="leading" secondItem="P4s-z5-7G5" secondAttribute="leading" constant="10" id="xB6-Dt-OHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="pkd-x3-usW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ssw-E5-jRE">
                            <connections>
                                <action selector="cancelClicked:" destination="zi4-RD-GPy" id="q4t-jh-ALt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ep6-Z7-Ha3">
                            <connections>
                                <segue destination="7Oh-pi-aes" kind="unwind" unwindAction="saveFilterAndSearchWithSegue:" id="xq8-da-CCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="dkH-YM-k2T" id="ghh-fT-7fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fN-DM-FRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Oh-pi-aes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apx-ts-D5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tL-GZ-3X7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyN-zb-27R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="KmK-5r-g9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC1-xP-pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeG-cX-yW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNX-su-187" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ7-s9-0Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.050883636810000001" blue="0.040547671760000001" alpha="0.7004291373" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi4-RD-GPy" kind="relationship" relationship="rootViewController" id="o7g-Hf-XoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMS-p3-H6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="365.66716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow.png" width="225" height="225"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
